VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> -a <input-float> -b <input-float> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -a float, --input-float-ka=float  k1 increment
   -b float, --input-float-kb=float  k2 increment
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
